<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :company, class: "control-label" %>
    <%= text_input f, :company, class: "form-control" %>
    <%= error_tag f, :company %>
  </div>

  <div class="form-group">
    <%= label f, :apply_url, class: "control-label" %>
    <%= text_input f, :apply_url, class: "form-control" %>
    <%= error_tag f, :apply_url %>
  </div>

  <div class="form-group">
    <%= label f, :source_name, class: "control-label" %>
    <%= text_input f, :source_name, class: "form-control" %>
    <%= error_tag f, :source_name %>
  </div>

  <div class="form-group">
    <%= label f, :source_url, class: "control-label" %>
    <%= text_input f, :source_url, class: "form-control" %>
    <%= error_tag f, :source_url %>
  </div>

  <div class="form-group">
    <% tags_string = @changeset.data.tags |> Enum.map(&(&1.name)) |> Enum.join(", ") %>
    <%= label f, :tags, class: "control-label" %>
    <%= text_input f, :tags, class: "form-control", value: tags_string %>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
